[gd_scene load_steps=3 format=3 uid="uid://flyyuwcm11jd"]

[ext_resource type="Script" uid="uid://eafmutsekrn5" path="res://ui/TopLayer.cs" id="1_epypp"]
[ext_resource type="PackedScene" uid="uid://dsmljdrp3dbih" path="res://ui/default/Wheel/Wheel.tscn" id="2_q6r6c"]

[node name="TopLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_epypp")
WheelScene = ExtResource("2_q6r6c")
